<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>  
<style>  *{
    padding: 0px;
    margin: 0px;
}

header::before{
     content: '';
     background-image: url(aboutus.png);

     width: 100vw;
     height: 30vh;
     position: absolute;
     top: 0px;
     left: 0px;
     z-index: -1;
     opacity: 0.6;
   

}
.nav{
    width: 100vw;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav li{
   list-style: none;
   margin-left: 10px;
}
.nav li a{
   color: rgb(0, 0, 0);
   font-size: 20px;
   text-decoration: none;
   text-transform: uppercase;

}
.nav li a:hover{
   color: rgb(0, 0, 0);
   font-size: 24px;
   text-decoration: none;
   animation: li 3s ease  infinite ;
   text-transform: uppercase;
}
@keyframes li{
   from{
       color: rgb(0, 0, 0);
       text-decoration: none;
   }
   to{
       color: rgb(0, 255, 255);
       text-decoration: underline;
   }
}
section{
    display: flex;

}
.container{
    margin-top:130px;
    width: 20vw;

    height: 100%;
    color: white;
    background: #000;
    font-size: 20px;


}
.container1{
    width: 40vw;
    height: 100%;
    margin-top: 130px;
    color: white;
    background: #000;
    margin-left: 5px;
}
.contaner2{
    width: 20vw;
    height: 100%;
    margin-top: 130px;
    background: #000;
    color: white;

    margin-left: 5px;

}
</style>
<body>
    <header>
        <nav class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="About us.html">About us</a></li>
            <li><a href="Galery.html">Galery</a></li>
            <li><a href="Our facility.html"> Our facility</a></li>
        </nav>
    </header>
    <section>

        <div class="container">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi adipisci illum accusantium eaque! Id illum veritatis distinctio, tenetur saepe facilis eius sapiente magnam dolor laudantium fuga ipsum reiciendis commodi error?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse est veniam odio aspernatur aliquid commodi provident minima. Mollitia dolore necessitatibus, a ea repudiandae quae provident quidem adipisci similique qui voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nobis explicabo consequuntur est reiciendis inventore cupiditate placeat facere animi nam, quis voluptatibus! Corrupti nam harum tempora ullam voluptates quo adipisci!
       
        </div>
        <div class="container1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus possimus dolor quia, officia sequi a. Veniam commodi temporibus provident, qui amet ducimus maxime dolor ea. Nulla debitis vel eos suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam exercitationem ratione laborum repellat. Voluptas provident, libero atque excepturi asperiores ea eum! Deserunt, consequatur natus perspiciatis nulla ex autem quod eos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure incidunt officiis nemo dolore nesciunt recusandae ducimus dolorum in quam facilis rem tempora, alias assumenda neque enim veritatis repudiandae minus? Facilis.
        </div>
        <div class="contaner2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, quod voluptatum eveniet quisquam ex inventore error facilis voluptas fugit ab quo nam atque! Corrupti eum fugiat excepturi itaque ducimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, omnis nobis non qui velit magnam. Debitis, velit consectetur! Omnis unde magnam distinctio neque aspernatur minima nostrum alias repellendus doloremque recusandae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione deserunt vel numquam obcaecati voluptatem iusto vitae minima et, eum corrupti hic animi sunt tempore dolor totam. Ipsum, placeat? Dolorem, quod.
        </div>
    </section>
</body>
</html>