<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> OUR kitchen Galery</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    header::before{
         content: '';
         background-image: url(foodfo.jpg);
         background-size: cover;
         width: 100vw;
         height: 100vh;
         position: absolute;
         top: 0px;
         left: 0px;
         z-index: -1;
         opacity: 0.6;
       
 
    }
    .nav{
        width: 100vw;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

   .nav li{
       list-style: none;
       margin-left: 10px;
   }
    .nav li a{
       color: white;
       font-size: 20px;
       text-decoration: none;
       text-transform: uppercase;

   }
   .nav li a:hover{
       color: rgb(255, 255, 255);
       font-size: 24px;
       text-decoration: none;
       animation: li 3s ease  infinite ;
       text-transform: uppercase;
   }
   @keyframes li{
       from{
           color: rgb(255, 255, 255);
           text-decoration: none;
       }
       to{
           color: rgb(0, 0, 0);
           text-decoration: underline;
       }
   }

   section::before{
       content: '';
    background: url(food.jpg);
     background-repeat: no-repeat;
     background-size: cover;
        
       margin-top: 540px;
       width: 100vw;
         height: 400vh;
         position: absolute;
         top: 0px;
         left: 0px;
         z-index: -1;
         opacity: 0.6;


   }
   .images{
       display: flex;
     flex-direction: column;
     margin-top: 50px;
     position: absolute;
     /* top: 0px;
     left: 0px; */
    
      
   }
   .images img{
       width: 300px;
       height: 300px;
       margin-top: 50px;
       margin-left: 50px;
      


   }
   .images img:hover{
       width: 80vw;
       height: 80vh;
       margin-top: 0px;
       margin-left: 0px;
      /* position: absolute;
      top: 0px;
      left: 0px; */


   }

</style>
<body>
    <header>
        <nav class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Galery</a></li>
            <li><a href="#"> Our facility</a></li>
        </nav>
    </header>
    <section class="images">
       <img src="galery.jpg" alt="">
       <img src="galery1.jpg" alt="">
       <img src="galery2.jpg" alt="">
       <img src="galery3.jpg" alt="">
       <img src="galery4.jpg" alt="">
       <img src="galery5.jpg" alt="">
       <img src="galery6.jpg" alt="">
       <img src="galery7.jpg" alt="">
       <img src="galery8.jpg" alt="">
    </section>
    
</body>
</html>